{
  "development": {
    "username": "nphnam",
    "password": "0977187016nam",
    "database": "QuizLearn",
    "host": "NAM",     
    "dialect": "mssql",
    "port": 1433,
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "enableArithAbort": true
      }
    }
  },
  "test": {
    "username": "nphnam",
    "password": "0977187016nam",
    "database": "QuizLearn",
    "host": "NAM",     
    "dialect": "mssql",
    "port": 1433,
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "enableArithAbort": true
      }
    }
  },
  "production": {
    "username": "nphnam",
    "password": "0977187016nam",
    "database": "QuizLearn",
    "host": "NAM",     
    "dialect": "mssql",
    "port": 1433,
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "enableArithAbort": true
      }
    }
  }
}
